<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/Logó másolata.ico" type="image/x-icon">
    <title>Főoldal - Egészség Sziget</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg">

        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/Logó.png" class="rounded-circle"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="rolam.html">Rólam</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="szolgaltatas.html">Szolgáltatások</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="idopont.html">Időpont</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Egészséges Életmód
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="etkezes.html">Egészséges Étkezés</a></li>
                            <li><a class="dropdown-item" href="fitness.html">Fitness Tippek</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="text-center pt-3 pb-2">
        <strong>Szolgáltatások - Egészség Sziget</strong>
    </h1>


    <div class="row container container-fluid mx-auto p-5">
        <div class="col col-md-4 pt-3 pb-3">
            <div class="card">
                <img src="img/etkezes.png" class="card-img-top" alt="Étkezés" title="Étkezés">
                <div class="card-body">
                    <h5 class="card-title">Személyre szabott étrendtervezés</h5>
                    <p class="card-text">Nem hiszünk a koplalásban. Olyan táplálkozási tervet készítünk neked, amely
                        figyelembe veszi az egészségi állapotodat, a céljaidat és a kedvenc ételeidet is.</p>
                    <ul>
                        <li><b>Cél:</b> Fenntartható súlycsökkenés vagy izomépítés.</li>
                    </ul>
                    
                        <a href="idopont.html" class="btn btn-primary float-end">Időpont Foglalás</a>

                </div>
            </div>
        </div>
        <div class="col col-md-4  pt-3 pb-3 container container-fluid my-auto">
            <div class="card card1">
                <div class="card-body">
                    <h4 class="card-title text-center"><b>Kinálataink</b></h4>
                    <p class="card-text"> Az Egészség Szigetnél a célunk a tudatos életmód kialakítása drasztikus megvonások nélkül. Személyre szabott szakmai támogatást nyújtunk, hogy a változás ne csak gyors, hanem valóban tartós és élvezhető legyen a mindennapjaidban. Segítünk megtalálni az egyensúlyt a mozgás, a táplálkozás és a mentális feltöltődés között.
</p>
                </div>
            </div>
        </div>
        <div class="col col-md-4  pt-3 pb-3">
            <div class="card">
                <img src="img/fitnesstipp.png" class="card-img-top" alt="Fitness tip" title="Fitness tip">
                <div class="card-body">
                    <h5 class="card-title">Egyéni fitness tanácsadás</h5>
                    <p class="card-text">Legyél kezdő vagy haladó, segítek összeállítani egy hatékony edzéstervet. Megmutatom a gyakorlatok helyes kivitelezését, hogy elkerüld a sérüléseket és maximalizáld a fejlődést.</p>
                    <ul>
                        <li><b>Cél:</b> Erőnlét növelése és magabiztos mozgás.</li>
                    </ul>
                    <a href="idopont.html" class="btn btn-primary float-end">Időpont Foglalás</a>
                </div>
            </div>
        </div>
        
            <div class="col col-md-4 pt-3 pb-3">
                <div class="card">
                    <img src="img/tanacsadas.png" class="card-img-top" alt="Életmód" title="Életmód">
                    <div class="card-body">
                        <h5 class="card-title">Életmód-coaching</h5>
                        <p class="card-text">A testi változás a fejben dől el. Segítek legyőzni a motivációhiányt, kezelni a stresszt és beépíteni az új, egészséges szokásokat a zsúfolt hétköznapjaidba is.</p>
                        <ul>
                            <li><b>Cél:</b>Mentális egyensúly és tartós motiváció.</li>
                        </ul>
                        <br>
                        <a href="idopont.html" class="btn btn-primary float-end">Időpont Foglalás</a>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 pt-3 pb-3 my-auto">
                <div class="card card1">
                    <div class="card-body">
                        <h5 class="card-title text-center"><b>Mit kinálunk?</b></h5>
                        <p class="card-text">
                            <ol>
                                <li>Időt és energiát: Nem kell kísérletezned, kész és működő stratégiát kapsz.</li>
                                <li>Hosszú távú eredményt: A jojó-effektus helyett fenntartható változást érünk el.</li>
                                <li>Magabiztosságot: Megtanulod a helyes mozgásformákat és a tudatos étkezést.</li>
                                <li>Mentális egyensúlyt: Segítünk a stresszkezelésben és a motivációd megőrzésében.</li>
                                <li>Biztonságot: Szakmai kontroll alatt fejlődhetsz, elkerülve a sérüléseket és hibákat.</li>
                            </ol>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 pt-3 pb-3">
                <div class="card">
                    <img src="img/wellnes.png" class="card-img-top" alt="Wellness" title="Wellness">
                    <div class="card-body">
                        <h5 class="card-title">Komplex wellness csomag</h5>
                        <p class="card-text">A teljes megújulásért. Ez a csomag tartalmazza a táplálkozási tanácsadást, a mozgástervet és a folyamatos online kapcsolattartást a maximális eredmény érdekében.</p>
                        <ul>
                            <li><b>Cél:</b> Teljes életmódváltás szakértői támogatással.</li>
                        </ul>
                        <a href="idopont.html" class="btn btn-primary float-end">Időpont Foglalás</a>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <footer class="footer container-fluid p-5">
        <hr>
        <h3 class="text-center">
            Kapcsolat
        </h3>
        <hr>
        <div class="row offset-1">
            <div class="col-md-4">
                <img src="img/telefon.png" alt="Telefon" title="Telefon">
                Telefon: +36 30 111 2233
            </div>
            <div class="col-md-4">
                <img src="img/at.png" alt="E-mail" title="E-mail">
                E-mail: info@egeszsegsziget.hu
            </div>
            <div class="col-md-4">
                <img src="img/level.png" alt="Cím" title="Cím">
                Cím: Budapest, Egészség utca 21.
                <hr style="border-color: #000;">

                <div>&copy; 2026 Egészség Sziget. Minden jog fenntartva.</div>
            </div>
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>